MONGO_URI=mongodb+srv://Harsha:harsha@cluster0.dgovy.mongodb.net/ecogrocer?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51QHUz8BAjrmG4nld8tyLJB4Twy6FkEHUHSfmvRfPM9xSsZ5k6PyHqdKvWWQETRcXAta6TNB0OK4Hn5VrV5eWQwO600qyqxnhlj
JWT_SECRET=s3cure_R@nd0m_53cure_JWT_KeY_2024!
PORT=5000